{
  "name": "PROJECT_NAME_FULL",
  "short_name": "PROJECT_NAME",
  "description": "PROJECT_DESCRIPTION",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "PRIMARY_COLOR",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard/",
      "description": "View dashboard"
    }
  ],
  "categories": ["productivity", "business"],
  "prefer_related_applications": false
}