# Cloudflare Tunnel Configuration Template
# Replace placeholders with your actual values

tunnel: {{TUNNEL_ID}}
credentials-file: /etc/cloudflared/{{TUNNEL_ID}}.json

# Ingress rules - traffic routing
ingress:
  # Main application
  - hostname: {{DOMAIN_NAME}}
    service: http://nginx:80
    originRequest:
      httpHostHeader: {{DOMAIN_NAME}}
      noTLSVerify: true  # Since nginx handles SSL termination
      connectTimeout: 30s
      tlsTimeout: 10s
      keepAliveTimeout: 90s
      keepAliveConnections: 10

  # API subdomain (optional)
  - hostname: api.{{DOMAIN_NAME}}
    service: http://nginx:80
    originRequest:
      httpHostHeader: api.{{DOMAIN_NAME}}
      noTLSVerify: true
      connectTimeout: 30s

  # Admin subdomain (optional)
  - hostname: admin.{{DOMAIN_NAME}}
    service: http://nginx:80
    originRequest:
      httpHostHeader: admin.{{DOMAIN_NAME}}
      noTLSVerify: true
      connectTimeout: 30s

  # WWW redirect
  - hostname: www.{{DOMAIN_NAME}}
    service: http://nginx:80
    originRequest:
      httpHostHeader: www.{{DOMAIN_NAME}}
      noTLSVerify: true

  # Catch-all rule (must be last)
  - service: http_status:404

# Tunnel-level configuration
warp-routing:
  enabled: false

# Metrics and management
metrics: 127.0.0.1:3333

# Logging
loglevel: info

# Connection settings
protocol: http2
retries: 3
grace-period: 30s

# Edge locations (optional - let Cloudflare choose automatically)
# region: us

# No-op service for unused hostnames
# Useful for blocking unwanted traffic
#no-autoupdate: true